/* Common styles */
.instagram-feed-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.instagram-feed-header {
    margin-bottom: 30px;
    text-align: center;
}

.instagram-feed-profile {
    display: inline-flex;
    align-items: center;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.instagram-feed-profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

.instagram-feed-profile-info {
    text-align: left;
}

.instagram-feed-username {
    margin: 0 0 10px 0;
    font-size: 1.5em;
    color: #262626;
}

.instagram-feed-description {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
    line-height: 1.4;
}

.instagram-feed-follow-button {
    display: inline-block;
    background: #0095f6;
    color: #fff;
    padding: 8px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;
}

.instagram-feed-follow-button:hover {
    background: #0081d6;
    color: #fff;
}

.instagram-feed-container {
    margin: 20px 0;
    width: 100%;
}

.instagram-feed-item {
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.instagram-feed-item:hover {
    transform: translateY(-5px);
}

.instagram-feed-item img {
    width: 100%;
    height: auto;
    display: block;
}

.instagram-feed-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.7);
    color: #fff;
    padding: 10px;
    font-size: 14px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.instagram-feed-item:hover .instagram-feed-caption {
    transform: translateY(0);
}

/* Grid style (Masonry) */
.instagram-feed-container.style-grid {
    column-count: 3;
    column-gap: 20px;
}

.instagram-feed-container.style-grid .instagram-feed-item {
    break-inside: avoid;
    margin-bottom: 20px;
}

/* Collage style */
.instagram-feed-container.style-collage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    height: 600px;
}

.instagram-feed-container.style-collage .instagram-feed-item {
    margin: 0;
    height: 100%;
    overflow: hidden;
}

.instagram-feed-container.style-collage .instagram-feed-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.instagram-feed-container.style-collage .instagram-feed-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.instagram-feed-container.style-collage .instagram-feed-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.instagram-feed-container.style-collage .instagram-feed-item:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.instagram-feed-container.style-collage .instagram-feed-item:nth-child(5) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.instagram-feed-container.style-collage .instagram-feed-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Slider style */
.instagram-feed-container.style-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 20px;
    padding: 20px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.instagram-feed-container.style-slider::-webkit-scrollbar {
    display: none;
}

.instagram-feed-container.style-slider .instagram-feed-item {
    flex: 0 0 300px;
    scroll-snap-align: start;
}

/* List style */
.instagram-feed-container.style-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.instagram-feed-container.style-list .instagram-feed-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.instagram-feed-container.style-list .instagram-feed-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.instagram-feed-container.style-list .instagram-feed-caption {
    position: static;
    background: none;
    color: #333;
    transform: none;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .instagram-feed-container.style-grid {
        column-count: 2;
    }

    .instagram-feed-container.style-collage {
        height: 500px;
    }
}

@media (max-width: 768px) {
    .instagram-feed-container.style-grid {
        column-count: 1;
    }

    .instagram-feed-container.style-collage {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
    }

    .instagram-feed-container.style-collage .instagram-feed-item {
        grid-column: 1 / 2;
        grid-row: auto;
        height: 300px;
    }

    .instagram-feed-container.style-list .instagram-feed-item {
        flex-direction: column;
    }

    .instagram-feed-container.style-list .instagram-feed-item img {
        width: 100%;
        height: auto;
    }

    .instagram-feed-profile {
        flex-direction: column;
        text-align: center;
    }

    .instagram-feed-profile-pic {
        margin: 0 0 15px 0;
    }

    .instagram-feed-profile-info {
        text-align: center;
    }
} 