.instagram-feed-admin-wrap {
    max-width: 800px;
    margin: 20px 0;
}

.instagram-feed-admin-wrap h1 {
    margin-bottom: 30px;
}

.instagram-feed-admin-wrap .form-table {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.instagram-feed-admin-wrap .form-table th {
    padding: 20px;
}

.instagram-feed-admin-wrap .form-table td {
    padding: 20px;
}

.instagram-feed-admin-wrap input[type="text"],
.instagram-feed-admin-wrap input[type="number"],
.instagram-feed-admin-wrap select {
    width: 100%;
    max-width: 400px;
}

.instagram-feed-admin-wrap .description {
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

.instagram-feed-admin-wrap .submit {
    margin-top: 20px;
}

.instagram-feed-admin-wrap .notice {
    margin: 20px 0;
}

/* Setup Guide Styles */
.ife-setup-guide {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.ife-setup-guide h3 {
    margin-top: 0;
    color: #23282d;
    font-size: 1.3em;
    margin-bottom: 15px;
}

.ife-setup-guide ol {
    margin-left: 20px;
}

.ife-setup-guide li {
    margin-bottom: 10px;
    line-height: 1.5;
}

.ife-setup-guide a {
    text-decoration: none;
}

/* Token Guide Styles */
.ife-token-guide {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    margin-top: 15px;
    border-left: 4px solid #0073aa;
}

.ife-token-guide h4 {
    margin-top: 0;
    color: #23282d;
    font-size: 1.1em;
    margin-bottom: 10px;
}

.ife-token-guide ol {
    margin-left: 20px;
}

.ife-token-guide ul {
    margin-left: 20px;
    margin-top: 5px;
}

.ife-token-guide li {
    margin-bottom: 5px;
    line-height: 1.4;
}

.ife-token-guide .description {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

/* Button Styles */
#ife-fb-login {
    margin: 10px 0;
}

/* Warning Message */
.description[style*="color: #dc3232"] {
    background: #fff;
    padding: 10px;
    border-left: 4px solid #dc3232;
    margin: 10px 0;
}

.ife-shortcode-guide {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.ife-shortcode-guide h2 {
    margin-top: 0;
    color: #23282d;
    font-size: 1.3em;
    margin-bottom: 15px;
}

.ife-shortcode-box {
    background: #f5f5f5;
    padding: 15px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.ife-shortcode-box code {
    background: #fff;
    padding: 8px 12px;
    border-radius: 3px;
    font-size: 14px;
    flex-grow: 1;
}

.ife-copy-shortcode {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 6px 12px;
    height: auto;
}

.ife-copy-shortcode .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.ife-copy-shortcode.copied {
    background: #46b450;
    color: #fff;
    border-color: #46b450;
}

.ife-copy-shortcode.copied:hover {
    background: #3aa344;
    color: #fff;
    border-color: #3aa344;
}

/* Custom CSS Guide Styles */
.ife-css-guide {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    margin-top: 15px;
    border-left: 4px solid #0073aa;
}

.ife-css-guide h4 {
    margin-top: 0;
    color: #23282d;
    font-size: 1.1em;
    margin-bottom: 10px;
}

.ife-css-guide ul {
    margin: 0;
    padding-left: 20px;
}

.ife-css-guide li {
    margin-bottom: 8px;
    line-height: 1.4;
}

.ife-css-guide code {
    background: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 13px;
    color: #0073aa;
}

/* Code textarea styling */
textarea[name="ife_custom_css"] {
    font-family: monospace;
    font-size: 13px;
    line-height: 1.4;
    padding: 10px;
    background: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
} 